section#tl-hero {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: var(--white);

  background-image: url("../../images/bg-images/oven.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  background-attachment: fixed;
}

section#tl-hero h1 {
  font-size: 5.5rem;
  font-weight: 600;
}
section#tl-hero p {
  font-size: 2.2rem;
}

section#tl-info {
  width: 100%;
  padding: 2.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section#tl-info h2 {
  width: 80%;
  margin-block: 1rem;
  text-align: center;
  font-size: 2rem;
}

section#tl-info div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 4rem;
}

section#tl-info div ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
section#tl-info div ul li {
  font-size: 22px;
}

section#tl-info img.tl-info-image {
  width: 30rem;
  border-radius: 12px;
  box-shadow: -2px 2px 10px #333;
}

section#tl-call-to-action {
  width: 100%;
  height: 15rem;
  padding-block: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 700;
  font-size: 1.2rem;
}

a.tl-call-button {
  color: var(--primary-blue);
  text-decoration: underline;
}

section#tl-image-banner {
  width: 100%;
  height: 34rem;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 4rem;
  color: var(--gray-blue);

  background-image: url("../../images/bg-images/front-desk.svg");
  background-size: cover;
  background-position: center center;

  border-radius: 50% / 100px 100px 0 0;
}

section#tl-image-banner h2 {
  font-weight: 400;
}
